# androidTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kodingworks/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kodingworks/androidtest/: BaseVIewHolder.kt  CategoryAdapter.kt  MainActivity.kt  MyApp.kt  UiThread.kt
app/src/main/java/io/kodingworks/androidtest/di/: AppModules.kt
app/src/main/java/io/kodingworks/androidtest/state/: Resource.kt  ResourceState.kt
app/src/main/java/io/kodingworks/androidtest/viewmodels/: CategoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml
app/src/test/java/io/kodingworks/androidtest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/io/kodingworks/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/kodingworks/data/datasource/: CategoryLocalDataSource.kt  CategoryRemoteDataSource.kt
data/src/main/java/io/kodingworks/data/mapper/: CategoryMapper.kt  Mapper.kt
data/src/main/java/io/kodingworks/data/remote/: ApiService.kt  ServiceFactory.kt
data/src/main/java/io/kodingworks/data/repositories/: CategoryRepositoryImpl.kt
data/src/test/java/io/kodingworks/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/io/kodingworks/domain/executor/: PostExecutionThread.kt
domain/src/main/java/io/kodingworks/domain/interactors/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/io/kodingworks/domain/models/: Category.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
